# SERVER INFORMATION
APP_URL=
FE_URL=<URL>
PORT=8080
ENV=development # development | production

# DATABASE INFORMATION
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

# JWT SECRETS
# Generate with openssl rand -base64 32
ACCESS_TOKEN_KEY=""
REFRESH_TOKEN_KEY=""
